{{繁简转换表编辑须知}}

==單位==
-{
*纳米=>奈米;
*納米=>奈米;
*纳克=>奈克;
*納克=>奈克;
}-

==機構與品牌==
-{
*宣明會=>展望會;
*百安居=>特力屋 //B&Q;
*尊尼获加=>約翰走路 //Johnnie Walker;
*密诺斯=>美樂時;
*米芝蓮=>米其林;
*中国互联网协会=>中国互聯網協會;
*香港互聯網協會=>香港互聯網協會;
*互联网工程工作小组=>互聯網工程工作小組;
*互联网结构委员会=>互聯網結構委員會;
*中国互联网络信息中心=>中國互聯網絡信息中心;
*中国网络电视台=>中國網絡電視台;
*中国科学院软件研究所=>中國科學院軟件研究所;
*网络广播电视台=>網絡廣播電視台;
*香港互聯網註冊管理有限公司=>香港互聯網註冊管理有限公司;
*数字技术有限=>數字技術有限;
*网络科技有限=>網絡科技有限;
*国家互联网信息办公室=>國家互聯網信息辦公室;
}-

== 政治與人文 ==
-{
*纳米比亚=>納米比亞 //防過度轉換;
*魏玛共和=>威瑪共和;
*奥斯曼帝国=>鄂圖曼帝國;
*奥斯曼土耳其=>鄂圖曼土耳其;
*奥斯曼人=>鄂圖曼人;
*奥斯曼王朝=>鄂圖曼王朝;
*松元音=>鬆母音;
}-

==數學==
-{
*标量=>純量;
*正态分布=>常態分布 //normal distribution;
*贝塞尔函数=>貝索函數;
}-

==物理學==
-{
*透射=>透射 //防止「透射電子顯微鏡」誤轉寫「透無線電子顯微鏡」;
*反應堆=>反應爐 //(nuclear) reactor;
*反应堆=>反應爐;
*等离子=>電漿;
*等離子=>電漿;
*纳秒=>奈秒;
*納秒=>奈秒;
}-

==經濟與管理學==
-{
*随机游走=>隨機漫步 //Random walk;
*项目管理=>專案管理;
*基尼系数=>吉尼係數;
*堅尼系數=>吉尼係數;
*市场营销=>市場行銷;
}-

==電子科學==
-{
*面向对象=>物件導向;
*逻辑门=>邏輯閘;
*线程=>執行緒 //thread;
*新闻组=>新聞群組;
*文件共享=>檔案分享;
*数据结构=>資料結構 //Data Structure;
*总线=>匯流排;
*快闪存储器=>快閃記憶體;
*快捷方式=>捷徑 //shortcut;
*寄存器=>暫存器 //register;
*二叉树=>二元樹 //Binary Tree;
*二叉查找=>二元搜尋 //Binary Search (Tree);
*死循环=>無窮迴圈;
*堆栈=>堆疊;
*可编程=>可程式;
*门户网站=>入口網站; 
*入門網站=>入口網站;
*Google搜索=>Google搜尋;
*Google 搜索=>Google 搜尋;
*谷歌搜索=>谷歌搜尋;
}-

==地球科學==
-{
*震中=>震央;
*碳足印=>碳足跡 //carbon footprint;
*射电=>無線電;
*空间站=>太空站;
*空间探测器=>太空探測器;
*外层空间=>外太空;
*哈勃空间望远镜=>哈伯太空望遠鏡 //Hubble;
*地幔=>地函;
*地震中=>地震中;
*美國太空總署=>美國國家航空暨太空總署;
*国家航空航天局=>國家航空暨太空總署;
*欧洲空间局=>歐洲太空總署;
}-

== 生命科學 ==
-{
*甲壳虫=>金龜;
*环志=>繫放;
*康氏马鲛=>康氏馬加鰆 //Scomberomorus commerso，或稱之土魠魚;
*朊病毒=>朊毒體 //prion;
*单克隆抗体=>單株抗體;
*多克隆抗体=>多株抗體;
*克隆猪=>複製豬;
*克隆马=>複製馬;
*克隆牛=>複製牛;
*克隆羊=>複製羊;
*克隆猴=>複製猴;
*克隆兔=>複製兔;
*克隆鼠=>複製鼠;
}-

== 建築學 ==
-{
*城市规划=>都市計畫 //urban plan;
}-

== 工業與軍事 ==
-{
*宽体喷气=>廣體噴射;
*战列舰=>戰艦;
*战列巡洋舰=>戰鬥巡洋艦 //Battlecruiser;
*巡航導彈=>巡弋飛彈;
*巡航导弹=>巡弋飛彈;
*洛歇=>洛克希德;
*灵巧炸弹=>精靈炸彈 //smart bomb; 
*自行火炮=>自走炮;
*军衔=>軍階; //注意国军与解放军条目转换
*軍銜=>軍階; //注意国军与解放军条目转换
}-

== 體育與娛樂 ==
-{
*英式桌球=>英式撞球 //Billiards;
*美式桌球=>美式撞球 //Pool;
*花样滑冰=>花式滑冰;
*花样轮滑=>花式溜冰;
*本壘打=>全壘打 ;
*本垒打=>全壘打 //棒球术语;
*国际足球联合会=>國際足球總會;
*國際足球協會=>國際足球總會;
*国际足联=>國際足總;
*國際足協=>國際足總;
*世界大学生运动会=>世界大學運動會;
*世界大學生運動會=>世界大學運動會;
*国际田径联合会=>國際田徑總會;
*國際田徑聯會=>國際田徑總會;
*国际滑冰联盟=>國際滑冰總會;
*國際溜冰聯盟=>國際滑冰總會;
*极品飞车=>極速快感;
*哆啦A梦=>哆啦A夢;
*多啦A夢=>哆啦A夢;
*口袋妖怪=>神奇寶貝;
*寵物小精靈=>神奇寶貝;
*GUNDAM=>鋼彈;
*胡桃夾子=>胡桃鉗;
*胡桃夹子=>胡桃鉗;
*托尼奖=>東尼獎;
*林肯公园=>聯合公園;
}-

== 其他 ==
-{
*知识共享=>創用CC;
*共享創意=>創用CC;
*私隱專員=>私隱專員;
*（私隱）條例=>（私隱）條例;
}-

== 熱修復 ==
-{
*IP=>IP;
}-

