# Pipeline options
annotators = parse
enforceRequirements = false

# sentence split
ssplit.boundaryTokenRegex = [.]|[!?]+|[\u3002]|[\uff01\uff1f]+

#parse
parse.model = edu/stanford/nlp/models/parser/nndep/PTB_coNLL_params.txt.gz